/* 
*  CSS TABLE OF CONTENTS
*   
*  1.0 - Body
*  2.0 - Columns
*  3.0 - Header tags
*  4.0 - Paragraphs
*  5.0 - Links
*  6.0 - Images
*  7.0 - Icons
*  8.0 - Footer
*/


/* 1.0 - Body */

body
{
	width:100%;
	max-width: 1800px;
	margin: 0 auto;
	font-family: sansationregular;
	border: solid 2px rgba(128, 128, 128, 0.30);
}

/* 2.0 - Columns */

.column1-3
{
	background-color: #16a085;
	width: 30%;
	color: #FFFFFF
}

.column2-3
{
	background-color: #FFFFFF;
	width: 60%;
	display: flex;
	flex-direction: column;
	padding-left: 5%
}

.cvdetails .column1-3
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.cvdetails
{
	display: flex;
}

.schooling, .professional
{
	display: flex;
	flex-direction: column;
	margin-bottom: 40px;
}

.recommendations
{
	display: flex;
	flex-direction: column;
}

.date-column, .reco-column
{
	display: flex;
	margin-bottom: 30px;
}

.date
{
	width:30%;
	display: flex;
}

.content
{
	width: 70%;
	margin-right: 5%;
	margin-left: 5%;

}

.recom
{
	width: 50%;
	margin-right: 5%;
}

.contact>*
{
	padding-left: 10%;
	padding-right: 10%;
}

.about>*
{
	padding-left: 10%;
	padding-right: 10%;
}

.hobbies>*
{
	padding-left: 10%;
	padding-right: 10%;
}

.cvdetails .column1-3
{
	padding:30px 0px;
}

.cvdetails .column2-3
{
	padding-top: 50px;
}

.nameandbaseline
{
	margin-top: 70px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

header .column1-3
{
	display: flex;
	justify-content: center;
	align-content: center;
}

.nameandbaseline>*
{
	margin: 0;
}

.top
{
	display: flex;
}

/* 3.0 - Header tags */

h1
{
	text-transform: uppercase;
	font-size: xxx-large;
	font-family:sansation_lightlight;
}

h1 .name
{
	color: #16a085;
}

.baseline
{
	border-bottom: 3px solid #16a085;
}

h2
{
	background-color: #FECA07;
	padding: 5px 0px;
	text-transform: uppercase;
	text-align: center;
	color: #16a085;
	font-size: x-large;
}

h3
{	padding-bottom: 5px;
	margin-right: 5%;
	border-bottom: 3px solid #16a085;
	text-transform: uppercase;
	font-size: x-large;
}

h4
{
	margin-top: 15px;
	margin-bottom: 0px;
	text-transform: uppercase;
	font-size: large;
}


/* 4.0 - Paragraphs */

.nameandbaseline p
{
	font-size: x-large;
}

p
{
	font-size: medium;
	line-height: 1.3;
	margin-top: 12px;
	text-align: justify;
}

p.jobtitle
{
	font-size: 1.2em;
}


/* 5.0 - Links */

.column1-3 a
{
	color: #FFFFFF;
	text-decoration:none;
}

.column2-3 a
{
	color: #000000;
	text-decoration:none;
}


/* 5.0 - Images */

img
{
	border-radius: 50%;
	border: 4px solid rgba(64,64,64,0.3);
	margin-top: 70px;
}

img:hover
{
	border-radius: 50%;
	border: 4px solid #FECA07;
}



/* 6.0 - Icons */

.icons
{
	display: flex;
	justify-content: space-evenly;
	font-size: xx-large;
	color: #FECA07;
}

.column2-3 .fas
{
	padding-right: 30px;
	font-size: xx-large;
	float: left;
	color: #16a085;
	}

.dateicons
{
	margin-top: 16px;
}

.fas.fa-circle
{
	font-size: small;
	padding-right: 30px;
	color: #16a085
}

.far.fa-dot-circle
{
	font-size: medium;
	padding-right: 30px;
	color: #16a085
}

/* 7.0 - Footer */

footer
{
	padding-bottom: 100px;
}

footer i
{
	border-radius: 100%;
	border: 2px solid #FECA07;
	padding: 10px;
}



/* Responsive - Devices less than 881px */

@media (max-width: 880px) 
{

/* 1.0 - Body */
  body
  {
  	border: unset;
  }

/* 2.0 - Columns */

.top
  {
  	flex-direction: column;
  }

  .column1-3, .column2-3
  {
  	width: 100%;
  	margin: 0 auto;
  	padding-left: unset;
  }

  .column2-3>*
  {
    width: 90%;
    margin: 15px auto;
  }

  .about>* 
  {
	padding-left: 5%;
    padding-right: 5%;
  }

  .nameandbaseline
  {
  	text-align: center;
  	padding-left: unset;
  }

  .cvdetails
  {
  	flex-direction: column-reverse;
  }

  .cvdetails .column1-3 
  {
    padding-top: unset;
  }

  .reco-column
  {
	justify-content: space-between;
  }

  .recom
  {
	width: 45%;
  }

  .content, .recom
  {
  	margin-right: unset;
  }

/* 3.0 - Header tags */

 h2
  {
  	margin-top:10px;
  }

  h3
  {
  	margin-right: unset;
  }

/* 4.0 - Paragraphs */

 h1+p
  {
  	text-align: center;
  }

  p
  {
  	font-size: small;
  }

 .contact p
  {
  	text-align: center;
  }

/* 5.0 - Links */

/* 6.0 - Images */

img
  {
  	max-width: 100%;
  	margin: 10px auto;
  }

/* 7.0 - Icons */

 .fas.fa-circle 
  {
	padding-right: 5px;
  }

	.far.fa-dot-circle
  {
	padding-right: 5px;
  }

/* 8.0 - Footer */

footer
  {
  	padding-bottom: unset;
  }  
}

/* Responsive - Devices less than 455px */

@media (max-width: 454px)
{
	.reco-column
	{
		flex-direction: column;
	}

	.recom
	{
		width: 100%;
	}

	h3
	{
		text-align: center;
	}

    h3 .fas
    {
    	display: none;
    }

    .recom>*
	{
		text-align: center;
	}
}

